<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
   <h1 id="titulo">Formulario carga de datos</h1>
    <div class="nombre-apellido"><form label for="apellido">apellido</form>
        <input type="text" id="apellido" name="apellido"></div>
    <div class="nombre-apellido"><form label for="nombre">nombre</form>
        <input type="text" id="nombre" name="nombre"></div>
    <div class="informacion-personal"><form label for="nro DNI">nro dni</form>
        <input type="number" id="DNI" name="DNI"></div>
    <div class="informacion-personal"><form label for="fecha nacimiento">date</form>
        <input type="date" name="nacimiento"></div>
    <div class="vivienda"><form label for="domicilio">domicilio</form>
        <input type="text" name="domicilio"></div>
        <div class="vivienda"><form label for="localidad">localidad</form>
            <input type="text" name="localidad"></div>
    <h3 id="titulo-idiomas">Idiomas que conoce</h3>
    <table>
        <thead><b>nivel de conocimiento</b></thead>
        <th>
            <tr>
                <td>
                    <div class="idiomas">
                        <label> Español </label>
                        <input type="checkbox" name="lenguajes" value="español" id="box1" checked>
                    </div>
                </td>
                <td>
                    <label for="barra1"></label>
                    <input type="range" min="0" max="100" id="barra1">
               </td>
            </tr>
        </th>
        <th>
            <tr>
                <td>
                    <div class="idiomas">
                        <label> Inglés </label>
                        <input type="checkbox" name="lenguajes" value="ingles" id="box2" checked>
                    </div>
                </td>
                <td>
                     <label for="barra2"></label>
                     <input type="range" min="0" max="100" id="barra2">
                </td>
                
            </tr>
        </th>
        <th>
            <tr>
                <td>
                    <div class="idiomas">
                        <label> Francés </label>
                        <input type="checkbox" name="lenguajes" value="frances" id="box3" checked>
                    </div>
                </td>
                <td>
                    <label for="barra3"></label>
                    <input type="range" min="0" max="100" id="barra3">
               </td>
            </tr>
        </th>
        <th>
            <tr>
                <td>
                    <div class="idiomas">
                        <label> Chino </label>
                        <input type="checkbox" name="lenguajes" value="chino" id="box4" checked>
                    </div>
                </td>
                <td>
                    <label for="barra4"></label>
                    <input type="range" min="0" max="100" id="barra4">
               </td>
            </tr>
        </th>
    </table>
    <div id="botones">
        <button type="submit">enviar</button>
        <button type="reset">borrar</button>
    </div>
    <style>
        #titulo{
            margin-left: 25%;
            margin-right: 25%;
            padding-left: 12.5%;
           
        }
        .nombre-apellido{
            display: inline-block;
            margin-bottom: 30px;
            margin-left: 25%;
        }
        #nombre{
            margin-right: 25%;
        }
        .informacion-personal{
            display: inline-block;
            margin-bottom:30px;
            margin-left:25%;
        }
        #nacimiento{
             margin-right:25%;
        }
        .vivienda{
            display: inline-block;
            margin-bottom: 30px;
            margin-left: 25%;
        }
        #localidad{
            margin-right: 25%;
        }
        #titulo-idiomas{
            text-align: center;
            margin-left:25% ;
            margin-right: 25%;
        }
        #botones{
            padding-left: 12.5%;
            margin-left: 30%;
            margin-right: 30%;
        }
    </style>
</body>
</html>